/****** Less color variables **********/
.colorDefs(@c1: #FFF, @c2: #000, @c3: #333, @c4: #999, @c5: #DDD, @c6: #f5f5f5, @c7: #FFF, @c8: #f48220, @c9: #ffac47, @c10: #4FCD8A, @c11: #FFF, @c12: #DDD,@c13: #FFF) {
    
    @themeBase: @c1;  	/**#FFF**/
    
    @grayBase: @c2;   	/**#000**/
    @gray1: @c3;	  	/**#333**/
    @gray2: @c4;	  	/**#999**/
    @gray3: @c5;	  	/**#DDD**/
    @gray4: @c6;	  	/**#f5f5f5**/
    @gray5: @c7;	  	/**#FFF**/
    
    @lightBase: @c11; 	/**#FFF**/
    
    @primaryColor: @c8; /**#f48220**/
    @primaryLighter: lighten(@primaryColor, 10%);
    @primaryDarker: darken(@primaryColor, 10%);
    
    @warning: @c9;		/**#ffac47**/
    @warningLighter: lighten(@warning, 10%);
    
    @success: @c10;		/**#4FCD8A**/
    
    @formBG: @lightBase;
    @formBorder: @c12 ;
    
    @dialogContentBG: @c13;
}





.themeProperties() {
body {font-family: 'Source Sans Pro', sans-serif!important; background: @themeBase;}
html {background: @themeBase;}
.pdt10 {padding-top: 10px;}
.pdb10 {padding-bottom: 10px;}
.pdr10 {padding-right: 10px;}
.pdl10 {padding-left: 10px!important;}
.pdl0 {padding-left: 0!important;}
.pdr0 {padding-right: 0!important;}

.pdt5 {padding-top: 5px;}
.pdb5 {padding-bottom: 5px;}

.pdl0 {padding-left: 0px;}
.ml5 {margin-left: 5px;}
.m10 {margin: 10px!important;}

.controls {
    margin-bottom: 20px;
}

scriptr-odometer {
  white-space : normal !important;
}

ul {
    /**list-style: none;**/
    padding-left: 20px;
}

form { margin-bottom: 0;}
.grey-bg {background: @gray4;}
.dark-grey-bg {background: @gray3;}
.white-bg {background: @themeBase !important;}

/*** loading ***/
.loading {margin: 20px auto;}

/*** box ***/
.box {
    height: 100%;
    background-color: @gray5;
    box-shadow: 2px 2px 12px 0px rgba(51,51,51,0.3);
    .box-header {
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 1;
	    display: inline-block;
	    height: 40px;
	    width: 100%;
	    padding: 10px 15px;
	    background: @gray5;
    	.box-header-btns {
    		cursor: pointer;
    	}
	    .box-label {
		    word-break: break-word;
		    max-width: 78%;
		    font-weight: bold;
		    color: @grayBase;
		    text-align: center;
		    margin: 0 auto;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		    cursor: default;
		    font-size: 1.2em;
		}
		h3 {
			margin-top: 10px;
			display: inline-block;
		}
		a,a:link,a:visited {
			color: @primaryColor;
			padding: 0 3px;
		}
	}
	.box-content {
		position: relative;
		text-align: center;
		width: 100%;
		height: calc(100% - 40px);
		overflow: hidden;
		margin-top: 40px;
	}
&.box-without-header {
	.box-header {
    	display: none;
    }
    .box-content {
    	height: 100%;
        margin-top: 0;
    }
}
}

/*** slick styles ***/
.slick-container {padding: 10px 10px 0;background-color: @gray4;}
.slick-item {}
.slick-slide {height: auto; text-align: center;margin-bottom: 10px;}
.slick-slide a[ng-click] {display: block;padding: 7px 0;color: @gray2;cursor: pointer;border: 1px solid @gray3;}
.slick-slide a:hover, .slick-slide a:active {background: @gray5; text-decoration: none;} 
.slick-slide a:focus {outline: 0!important; text-decoration: none;}
.slick-slide img {margin: 0 auto; display: inline;}
.slick-label {font-size: 12px;padding-top: 3px;line-height: 2.4em; margin-left: 5px;}
.slick-prev:before, .slick-next:before {color: @primaryColor;}




.dashboard-config {
    background: @primaryColor;
    padding: 11px 4px 10px 4px;
    border-left: 4px solid @themeBase;
}
.dashboard-config a {   
	cursor: pointer;
    border-radius: 6px;
    background: @primaryDarker;
    padding: 5px 9px;
    color: @themeBase;
    }
.dashboard-config a:hover {opacity: 0.8;}
.dashboard-config a:link, .dashboard-config a:visited {color: @themeBase; font-size: 14px;}

/*** Gridtser ***/
.gridster-item {cursor: move;}
.gridster-loaded {margin: 0;padding: 15px;}
.dashboardContainer {background: @themeBase; min-height: calc(100vh);}

/** MFE **/
.page-header {
padding: 10px 0;
margin: 0;
border: none;
background: @gray3;
}

.page-header .form-group {margin-bottom: 0;}
.page-header .form-control {height: 30px; font-size: 13px;}
.page-header .help-block {display: none;}
:focus {
  outline: 0!important;
}

.btn-warning.focus, .btn-warning:focus {
  border-color:  @warningLighter;
}
.script-name-input {}

.help-block {
    font-size: 80%;
}

.gauge {
  margin: 0 auto;
}

/*** dashboard builder wrap ***/
.slick-wrap {min-height: calc(100vh - 44px); background: @themeBase; padding-right: 0;}
.chart-options-wrap {margin-right: -15px; padding-left: 9px; padding-right: 6px;}

/***  devices-models-tree ***/
.devices-models-tree {min-height: 100vh;background-color: @gray3;}
.devices-models-tree .button-wrapper {padding: 0;}
.devices-models-tree ul.abn-tree {margin-top: 10px; max-height: calc(100vh - 55px); overflow-y: auto;}
.devices-models-tree ul.abn-tree li.abn-tree-row a {color: @gray2;}

.devices-models-tree .nav-pills>li.active>a, 
.devices-models-tree .nav-pills>li.active>a:focus, 
.devices-models-tree .nav-pills>li.active>a:hover {background: @primaryLighter; color: @themeBase!important;}

.devices-models-tree ul.abn-tree i.indented {color: @primaryLighter;}
.devices-models-tree ul.abn-tree li.active i.indented {color: @themeBase;}

/*
@media screen and (max-width: 560px) {
  .slick-slide a[ng-click] {width: 40px; height: 35px;}
  .slick-slide img {width: 54%;}
  .slick-slide .odometer-img, .slick-slide .gauge-img {width: 60%; padding-top: 4px;}
}

@media screen and (min-width: 833px) {
  .slick-slide a[ng-click] {width: 50px; height: 40px;}
  .slick-slide img {width: 54%;}
  .slick-slide .odometer-img, .slick-slide .gauge-img {width: 60%; padding-top: 4px;}
}

@media screen and (min-width: 561px) and (max-width: 832px) { 
  .slick-slide img {max-width: 100%;}
  .slick-label {line-height: inherit; display: block;}
  .slick-slide a[ng-click] {min-height: 88px;}
}*/

/*** to show tooltip on slick list items ***/
.slick-list {overflow: visible!important;}

/*** slick slide list ***/
.slick-slide a[ng-click] {width: 50px; height: 40px;margin-right: 10px;}
.slick-slide img {width: 54%;}
.slick-slide .odometer-img, .slick-slide .gauge-img {width: 60%; padding-top: 4px;}


.dashboardContainer .box dsp-box div {
    margin-top: 35px;
}

.board-menu-base {background-color: @gray3;}
.left-dashboard {position: relative;float: left;left: auto; transition: all .3s ease-in-out; width: 250px;z-index: 999;background-color: @gray3;}
.dashboard-content {transition: width .4s; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}



/*** Dashboard view mode page1 ***/
.mb20 {margin-bottom: 20px;}
.clickable {cursor: pointer; clear: both;}
.clickable:hover {opacity: 0.7;}
.add-btn {margin: 10px 0; color: @themeBase; border: none; }
.add-dashboard {min-height: auto!important; background: @gray1; color: @themeBase; margin-top: 20px;}
.add-dashboard .box-title {color: @themeBase; font-weight: bold;}
.custom-dashboard-box .box-shadow {border: 1px solid @gray4; min-height: auto;}
.custom-widget-icon i {font-size: 160px; color: @primaryLighter; margin: 10px 0;}
.added-box-title {background: @gray5; min-height: 35px;}
.added-box-title h4 {margin-bottom: 0;}
.remove-widget { margin-right: -15px;}
.remove-widget a {background: @primaryColor;
  min-height: 35px;
  text-align: center;
  padding: 0 10px;
  color: @themeBase;
  display: block;
  cursor: pointer;
  padding-top: 8px;}

/*** dashboard back and toggle on/off button ***/
.dashboard-toolbar {background: @gray1; padding-bottom: 4px; padding-top: 2px; border-bottom: 1px solid @gray3;}
.dashboard-toolbar ul {display: block; margin: 0; padding: 0;}
.dashboard-toolbar li {padding: 0; float: left; margin-top: 3px;}
.dashboard-toolbar li a:hover {opacity: 0.8;}
.dashboard-toolbar .btn-warning {background:  @warning;}


/*** x-editable ***/
.editable-wrap .editable-controls, .editable-wrap .editable-error {margin-top: 2px;}
.editable-click, a.editable-click {border: none; font-size: 14px; font-weight: 700; color: @gray2; cursor: pointer;}
.editable-click:after {font-weight: 400; content:"\f040"; font-family: "FontAwesome"; color: @gray2; padding-left: 6px;}
.editable-empty, .editable-empty:hover, .editable-empty:focus, a.editable-empty, a.editable-empty:hover, a.editable-empty:focus {color: @gray2; font-style: normal;}
.editable-click:hover, a.editable-click:hover {text-decoration: none;color: @primaryColor;border-bottom-color: @primaryColor;}
.editable-wrap .editable-input {height: 28px;}

.edit-name {
    margin-top: 12px;
    margin-left: 5px;
    font-size: 12px;
    cursor: pointer;
}

.back-to-panel {
    font-size: 12px;
    padding: 5px 0;
}

/***
***** MAIN BUTTON *****
***/
.btn-primary {
	background-color: @primaryColor;
	border-color: @primaryDarker;
	color: @lightBase;
	&:hover,&:focus,&:active,&.active {
		color: @themeBase;
		background-color: @primaryDarker!important;
		border-color: @primaryDarker!important;
	}
}

.open > .dropdown-toggle.btn-primary {
	color: @themeBase;
	background-color: @primaryDarker!important;
	border-color: @primaryDarker!important;
}


/***
***** MODAL *****
***/
.modal-dialog {
	.modal-content{
		background-color: @dialogContentBG;
		.modal-header{
			background-color: @dialogContentBG;
			border-color: @formBorder;
		}
		.modal-body {
		    background: @dialogContentBG;
		    font-size: 0.95em;
		    padding: 15px;
		    word-wrap: break-word; 
		    width: 100%;
		}
		.modal-footer{
			border-color: @formBorder;
		}
	}
	.nav-tabs {
		padding: 0;
		border: none;
		li {
			margin-right: 8px;
			margin-bottom: 5px;
			a {
				border: none;
				color:@lightBase;
				background: @gray1;
				-moz-border-radius:0;
				-webkit-border-radius: 0;
				border-radius: 0;
				text-transform: uppercase;
				padding: 5px 10px;
				font-size: 0.8em;
			&:hover,&:focus {
				background: @primaryColor;
				color: @themeBase;
				border: none;
			}
				img {
					margin-top: -4px;
					padding-right: 6px;
				}
			}
		&:first-child {
			a {
				margin-left: 0;
			}
		}
		&.active > a {
			background: @primaryColor;
			color: @themeBase;
			border: none;
		}
		}
	}
	.tab-content {
		border: none;
		padding-top: 15px;
	}
}

.list-group-item {
	background-color: transparent;
}

.map-wrap {width: 100%;}

/***
***** DATA GRID *****
***/
.filter-bar {background-color: @gray4;}
.ag-bootstrap {
	color: @grayBase!important;
	.ag-header {
		color: @grayBase;
		background-color: transparent!important;
	}
	.ag-body {
		background-color: transparent!important;
		.ag-row {
			border-bottom: none;
		&.ag-row-even {
			background-color: transparent;
		}
		&.ag-row-odd {
			background-color: @gray4;
		}
		}
	}
}


.schema-form-select .control-label,
.schema-form-group .control-label,
.schema-form-text .control-label,
.schema-form-textarea .control-label,
.schema-form-number .control-label,
.schema-form-radios-inline .control-label,
.schema-form-section .control-label
{font-size: 13px; color: #000;}

.schema-form-select .help-block, 
.schema-form-group .help-block, 
.schema-form-text .help-block,
.schema-form-radios-inline .help-block,
.schema-form-textarea .help-block,
.schema-form-number .help-block,
.schema-form-tabs .tab-content .help-block {color: @gray1!important;}

.schema-form-array .list-group button.close {position: absolute!important; top: 4px; right: 4px;}

.has-success .form-control {
    border-color: @success;
}


.sp-replacer {
  border: solid 1px @formBorder!important;
  background: @formBG!important;
  width: 100%!important;
  border-radius: 4px!important;
}

.sp-dd {
  float: right!important;
  color: @primaryColor!important;
}

.sp-choose, .sp-choose:hover {
    background-color: @primaryColor!important;
    background-image: none!important;
    padding: 4px 8px!important;
    font-size: 12px!important;
    color: @themeBase!important;
    text-transform: capitalize!important;
    text-shadow: none!important;
    border: 1px solid @primaryColor!important;
}


.sp-button-container .sp-cancel, .sp-button-container .sp-cancel:hover {
    color: @primaryColor!important;
    text-decoration: underline!important;
}

.sp-container {
  background-color: @themeBase!important;
  border: solid 1px @gray3!important;
}

.schema-form-array .clearfix {
    padding: 0px!important;
}

.gridster-loaded .gridster-preview-holder{
	background-color:@gray3;
	border-color:@gray2;
	opacity:0.2
}


.gridster-mobile {
height: auto !important;
}


/*** Override angular material ***/
.schema-form-section input[type=search] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*** View template of the dashboard ****/
.dashboard-template .gridster-item {cursor: default;}

.CodeMirror {
    border: 1px solid @gray3;
}

/********* Plotly chart *********/
.plotly-chart-legend {
    float: none;
    position: absolute;
    right: 20px;
}

}



/*********** Theming Classes ***********/
.light {
    //import color definitions 
    .colorDefs(#FFF, #000, #333, #999, #DDD, #f5f5f5, #FFF, #f48220, #ffac47, #4FCD8A, #FFF, #DDD);
    .themeProperties();
}


.dark {
    //import different color definitions
    .colorDefs(#22272b, #f2f2f2, #64717f,#4a545e,#16191c,#374148,#2c343a,#f48220, #ffac47, #4FCD8A, #FFF, #DDD,#f2f2f2);
    .themeProperties();
}